PORT = 5000

MONGO_URI = mongodb+srv://Rahul121212:password1212@cluster0.lcimapd.mongodb.net/courseBundler?retryWrites=true

FRONTEND_URL = http://localhost:3000

JWT_SECRET = sefusehytiueyrtuieyteity##$$$%%&%UIyeiotueroitueroierye

SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USER = 3a2e78378ce44d
SMPT_PASS = 0b874af7a08aac

CLOUDINARY_CLIENT_NAME = dut30qcnl
CLOUDINARY_CLIENT_API = 477737698647847
CLOUDINARY_CLIENT_SECRET = bNAa6YI6GF3IFHjUGe8x9U2FuEE

PLAN_ID = plan_L4hxrXM303khOD

RAZORPAY_API_KEY = rzp_test_xseSalbYWnAuxM

RAZORPAY_API_SECRET = kPDfAEK7LvWluzdxy5Ts8H3a

REFUND_DAYS = 7

MY_MAIL = bugbounty7562@gmail.com





